ETHERSCAN_API_URL=https://api.etherscan.io/v2/api

ETHERSCAN_KEY_1=4XH6E87JC1MIKI57G7E3N5EE8F93QEKKYC
ETHERSCAN_KEY_2=TSER986CREQ4K3Z3Q9BZYNJX4W6FJ92F6P
ETHERSCAN_KEY_3=AFZQVVRNYF3MCU4MHAV8C58HNE3QTGD9YX
ETHERSCAN_KEY_4=REQ4K3Z3Q9BZYNJX4W6FJ92F6PAFZQVVRN
ETHERSCAN_KEY_5=22MUSRD8F7Y3PZVAXWINRB4P3J1DER4RFA
ETHERSCAN_KEY_6=YF3MCU4MHAV8C58HNE3QTGD9YXTJ4ZCF8A
ETHERSCAN_KEY_7=B59ECEKHIQ6TKZUCYCIECXD12AY4524DDY
ETHERSCAN_KEY_8=ET33F8SI6TCXBDXZRC5K7EMCDD8G4IFVX1
ETHERSCAN_KEY_9=WU9W1JV21F4362EZPGQ23NRKWEACU2FCRM

DATABASE_URL=postgresql://neondb_owner:npg_ydmQtHRX4s0q@ep-quiet-fire-agpieoa1-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

N8N_SYNC_URL=https://syntra-n8n.onrender.com/webhook/sync