PORT=4000
DB_HOST=auth-db507.hstgr.io
DB_USER=u363192258_syntra_user
DB_PASS=SyntraDB12345
DB_NAME=u363192258_syntra_db

#############################################
## Etherscan API Keys — BALANCES (частые)
#############################################

ETHERSCAN_KEY_BALANCES_1=4XH6E87JC1MIKI57G7E3N5EE8F93QEKKYC
ETHERSCAN_KEY_BALANCES_2=TSER986CREQ4K3Z3Q9BZYNJX4W6FJ92F6P
ETHERSCAN_KEY_BALANCES_3=AFZQVVRNYF3MCU4MHAV8C58HNE3QTGD9YX

#############################################
## Etherscan API Keys — TRANSFERS (реже)
#############################################

ETHERSCAN_KEY_TRANSFERS_1=B59ECEKHIQ6TKZUCYCIECXD12AY4524DDY
ETHERSCAN_KEY_TRANSFERS_2=ET33F8SI6TCXBDXZRC5K7EMCDD8G4IFVX1
ETHERSCAN_KEY_TRANSFERS_3=WU9W1JV21F4362EZPGQ23NRKWEACU2FCRM

#############################################
## Etherscan API Keys — LOGS (самые тяжёлые)
#############################################

ETHERSCAN_KEY_LOGS_1=REQ4K3Z3Q9BZYNJX4W6FJ92F6PAFZQVVRN
ETHERSCAN_KEY_LOGS_2=22MUSRD8F7Y3PZVAXWINRB4P3J1DER4RFA
ETHERSCAN_KEY_LOGS_3=YF3MCU4MHAV8C58HNE3QTGD9YXTJ4ZCF8A
